<!DOCTYPE html>
<html>
    <head>
    
    <style>
        h2 {
            color: rgb(20, 130, 255);
        }
        
        #list_of_best {
            color: rgb(255, 136, 0);
        }
        
        h1 {
            color: rgb(187, 0, 255);
        }
        
        #basic_info {
            color: rgb(255, 0, 0);
        }
        
        #sidebar {
            position: fixed
            float: right;
            width: 30%;
            margin-left: 10px;
            background: rgb(255, 255, 219);
            margin: 6px;
            overflow-y: auto;
            overflow-x: auto;
        }
        
    </style>
        <meta charset="utf-8">
        <title>About Hawaii</title>
    </head>
    <body>
        <h1>Travel to Hawaii!</h1>
        <div id="sidebar">
        <p>
            Jump to a section:
        </p>
        <ul>
            <li> <a href= "#basic_info"> Information</a> </li>
            <li> <a href= "#hawaii_islands"> The 8 Main Hawaii Islands</a> </li>
            <li> <a href= "#symbols"> Symbols</a> </li>
            <li> <a href= "#scenes"> Scenes</a> </li>
            <li> <a href= "#best"> Best Places to visit</a> </li>
            <li> <a href= "#map"> Map of Hawaii</a> </li>

        </ul>
        </div>
        <p id= "basic_info"> Hawaii is a amazing place! It is one of the 50 states in the U.S. It is located in the the Pacific Ocean. It contains 137 volcanic islands.<br>
        
        <br>
        It was the last state that join the United States of America. It is also the only state that is made up of islands. The largest island's name is called Hawai'i. The capital is Honolulu. The state is also called "The Aloha State". There are 8 main islands in the state. 
        </p><br><br>
        
        
        <h2 id= "hawaii_islands">
            The 8 Main Hawaii Islands:
        </h2>
        
        <ul>
            <li> Hawai'i </li>
            <li> Maui </li>
            <li> O'ahu </li>
            <li> Kaua'i </li>
            <li> Moloka'i </li>
            <li> Lāna </li>
            <li> Ni'ihau </li>
            <li> Kaho'olawe </li>
        </ul>
        <h2 id= "symbols"> Symbols:</h2>
        
        <img src= "https://upload.wikimedia.org/wikipedia/commons/e/ef/Flag_of_Hawaii.svg" width= "250" alt= "The Hawaii flag">
        <img src= "https://upload.wikimedia.org/wikipedia/commons/c/ca/Seal_of_the_State_of_Hawaii.svg" width= "150" alt= "Hawaii's seal">
        
        <p>
        
        <br>
        <br>
        <br>
        <h2 id= "scenes">
        You would find scenes like this:
        </h2>
        <br>
        <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-in-hawaii.png" alt= "A beach in Hawaii">
        
        <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-waves-daytime.png" alt= "A beach with a big palm tree" width= "640">
        
        <br>
        <br>
    <h2 id= "best">
        Best places in Hawaii to visit:
    </h2>
        <br>
        <ol id= "list_of_best">
            <li>Honolulu</li>
            <li>Maui</li>
            <li>O'ahu</li>
            <li>Kauai</li>
            <li>Kailua-Kona</li>
        </ol>
        
        <br>
        <br>
        <br>
        <h2 id= "map"> Map of Hawaii: </h2>
        <img src= "https://upload.wikimedia.org/wikipedia/commons/3/30/Hawaii_Locator_Map.PNG" alt= "A map of the islands on Hawaii">
        
        
        <br>
        <br>
        <br>
        <br>
        <br>
        
        Thanks to Wikimedia and Khan Academy for pictures.
        
        </p>
        
    </body>
</html>
